{
	"description": "Cypress.io end to end testing tool",
	"license": "MIT",
	"scripts": {
		"cypress:open": "cypress open",
		"cypress:report": "generate-mochawesome-report"
	},
	"devDependencies": {
		"@cucumber/cucumber": "^8.0.0-rc.1",
		"cypress": "^9.1.0",
		"cypress-file-upload": "^5.0.8",
		"cypress-iframe": "^1.0.1",
		"cypress-mochawesome-reporter": "^2.3.0",
		"cypress-social-logins": "^1.12.0"
	}
}
